{
  "name": "package.json",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/iDCrown/conexionBDjs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iDCrown/conexionBDjs/issues"
  },
  "homepage": "https://github.com/iDCrown/conexionBDjs#readme",
  "description": "",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "body-parser": "^2.2.0",
    "crypto-js": "^4.2.0",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "mysql": "^2.18.1"
  }
}
